VERSION_NAME=1.1.0
VERSION_CODE=2
POM_GROUP_ID=com.github.zzljob
POM_DESCRIPTION=android-auto-update-service
POM_URL=https://github.com/zzljob/android-auto-update-service
POM_SCM_URL=https://github.com/zzljob/android-auto-update-service
POM_SCM_CONNECTION=scm:git@github.com:zzljob/android-auto-update-service.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:zzljob/android-auto-update-service.git
POM_LICENCE_NAME=The Apache 2 License (Apache 2)
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=zzljob
POM_DEVELOPER_NAME=J.O.B Zhang
POM_INCEPTION_YEAR=2015
