# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

PROJ_GROUPID=com.yepstudio.android.library
PROJ_ARTIFACTID=autoupdate
PROJ_VERSION=0.0.1
PROJ_PACKAGING=aar
PROJ_NAME=android-auto-update-service
PROJ_DESCRIPTION=android-auto-update-service description

PROJ_REPO=maven
PROJ_LICENSES=['Apache-2.0']
PROJ_WEBSITEURL=https://github.com/zzljob/android-auto-update-service
PROJ_ISSUETRACKERURL=https://github.com/zzljob/android-auto-update-service/issues
PROJ_VCSURL=https://github.com/zzljob/android-auto-update-service.git

DEVELOPER_ID=zzljob
DEVELOPER_NAME=J.O.B
DEVELOPER_EMAIL=zzljob@gmail.com

LICENSE_NAME=The Apache Software License, Version 2.0
LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
LICENSE_DISTRIBUTION=repo
LICENSE_COMMENTS=A business-friendly OSS license


